# PatientsManager

./: pom.xml
client/crud/: package-lock.json  package.json
client/crud/src/: App.js
client/crud/src/components/: AllPatients.js  CreatePatient.js  EditPatient.js  SignIn.js  SignUp.js
client/crud/src/css/: AllPatients.css
client/crud/src/instances/: AxiosInstance.js
src/main/java/com/vnguy/crud_demo/: CrudDemoApplication.java
src/main/java/com/vnguy/crud_demo/config/: CorsConfig.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/vnguy/crud_demo/controller/: PatientController.java
src/main/java/com/vnguy/crud_demo/dto/: PatientDto.java
src/main/java/com/vnguy/crud_demo/exHandler/: GlobalExceptionHandler.java
src/main/java/com/vnguy/crud_demo/mapper/: DateTimeMapper.java  PatientMapper.java
src/main/java/com/vnguy/crud_demo/model/: Patient.java  User.java  UserDetailService.java
src/main/java/com/vnguy/crud_demo/repository/: PatientRepository.java  UserRepository.java
src/main/java/com/vnguy/crud_demo/rest/: AuthApiDelegateImpl.java  PatientsApiDelegateImpl.java
src/main/java/com/vnguy/crud_demo/service/: AuthService.java  AuthServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailService.java
src/main/java/com/vnguy/crud_demo/util/: DateUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V2_authorization_setup.sql
src/main/resources/swagger/: api.yml
src/test/java/com/vnguy/crud_demo/: CrudDemoApplicationTests.java
